<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Job's retreat!</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="nav-bar-li">
            <a href="index.html" class="nav-bar-a">Home</a>
          </li>
          <li class="nav-bar-li">
            <a href="blog.html" class="nav-bar-a">Blog</a>
          </li>
          <li class="nav-bar-li">
            <a href="contact.html" class="nav-bar-a">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="wrapper">
        <div class="blogpost" id="blogpost1">
          <a href="blogpost.html">
            <img src="Naamloosdd.png" class="tinyhouse" />
          </a>
          <h3>
            <a href="blogpost.html" class="blogpostlink">This is a blogpost</a>
          </h3>
        </div>
        <div class="blogpost" id="blogpost2">
          <a href="blogpost.html">
            <img src="Naamloosdd.png" class="tinyhouse" />
          </a>
          <h3>
            <a href="blogpost.html" class="blogpostlink">This is a blogpost</a>
          </h3>
        </div>
        <div class="blogpost" id="blogpost3">
          <a href="blogpost.html">
            <img src="Naamloosdd.png" class="tinyhouse" />
          </a>
          <h3>
            <a href="blogpost.html" class="blogpostlink">This is a blogpost</a>
          </h3>
        </div>
        <div class="blogpost" id="blogpost4">
          <a href="blogpost.html">
            <img src="Naamloosdd.png" class="tinyhouse" />
          </a>
          <h3>
            <a href="blogpost.html" class="blogpostlink">This is a blogpost</a>
          </h3>
        </div>
        <div class="blogpost" id="blogpost5">
          <a href="blogpost.html">
            <img src="Naamloosdd.png" class="tinyhouse" />
          </a>
          <h3>
            <a href="blogpost.html" class="blogpostlink">This is a blogpost</a>
          </h3>
        </div>
        <div class="blogpost" id="blogpost6">
          <a href="blogpost.html">
            <img src="Naamloosdd.png" class="tinyhouse" />
          </a>
          <h3>
            <a href="blogpost.html" class="blogpostlink">This is a blogpost</a>
          </h3>
        </div>
      </div>
    </main>
    <footer>
      <p>©Job Pennekamp (2022)</p>
    </footer>
  </body>
</html>
